NEWSAPI_KEY=b8b5faf09d92407d8f545a861120e062
AUTH_TOKEN=dff26d4323cc24c2741fdbaf28ef898bf001c5f0
# MongoDB 配置
MONGO_USER=liyaobrain
MONGO_PASSWORD=3NZHMBp4DnzfBiGi
MONGO_CLUSTER=twitter.tzomm.mongodb.net
MONGO_DB_NAME=twitter_stream
MONGO_COLLECTION_NAME=tweets
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
AUTHORIZATION=Bearer AAAAAAAAAAAAAAAAAAAAANRILgAAAAAAnNwIzUejRCOuH5E6I8xnZz4puTs%3D1Zv7ttfk8LF81IUq16cHjhLTvJu4FA33AGWWjCpTnA
